<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BaseApp.Common Class Library</Description>
    <Authors>InfoService</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BaseApp.Common</AssemblyName>
    <PackageId>BaseApp.Common</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.7" />
  </ItemGroup>

</Project>
