# MvcAppBaseCore

./: .gitignore  MvcAppBaseCore.sln  README.md
BaseApp.Tests/: BaseApp.Tests.csproj  MapperTest.cs  app.config  packages.config
BaseApp.Tests/BLL/ForgotPassword/: ForgotPasswordCommandManagerTest.cs  ForgotPasswordQueryManagerTest.cs
BaseApp.Tests/BLL/Site/ForgotPasswords/: ForgotPasswordCommandManagerTest.cs  ForgotPasswordQueryManagerTest.cs
BaseApp.Tests/BLL/Site/Tokens/: TokenCommandManagerTest.cs
BaseApp.Tests/Components/: CountryListViewCompTest.cs
BaseApp.Tests/Controllers/: AccountCtrlTest.cs  ForgotPasswordCtrlTest.cs
BaseApp.Tests/Controllers/Api/: TokenCtrlTest.cs
BaseApp.Tests/Properties/: AssemblyInfo.cs
BaseApp.Tests/Repositories/: RepositoryEntityDeletableTest.cs  UserRepositoryTest.cs  UserRepositoryTestBase.cs
BaseApp.Tests/Utils/: ControllerTestFactory.cs  RepositoryTestFactory.cs  UnitOfWorkTestExtensions.cs  ValidatorTestFactory.cs  ViewComponentTestFactory.cs
src/BaseApp.Common/: BaseApp.Common.csproj  Constants.cs  Enums.cs
src/BaseApp.Common/Emails/: IEmailSenderService.cs
src/BaseApp.Common/Emails/Impl/: EmailSenderService.cs
src/BaseApp.Common/Emails/Models/: EmailAddressInfo.cs  EmailSenderOptions.cs  SendEmailArgs.cs
src/BaseApp.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  StringExtensions.cs
src/BaseApp.Common/Files/: IFileFactoryService.cs  IFileService.cs
src/BaseApp.Common/Files/Impl/: FileFactoryService.cs  FileService.cs
src/BaseApp.Common/Files/Models/: FileFactoryOptions.cs  FileSaveResult.cs
src/BaseApp.Common/Injection/Config/: InjectableAttribute.cs  InjectableRegistrationScanner.cs
src/BaseApp.Common/Logs/: ILogFactory.cs  LogHolder.cs  NLogFactory.cs
src/BaseApp.Common/Properties/: AssemblyInfo.cs  launchSettings.json
src/BaseApp.Common/Utils/: MimeTypeResolver.cs  PasswordHash.cs  PropertyUtil.cs
src/BaseApp.Data/: BaseApp.Data.csproj
src/BaseApp.Data.ProjectMigration/: BaseApp.Data.ProjectMigration.csproj
src/BaseApp.Data.ProjectMigration/Migrations/: 20160802154726_initial.Designer.cs  20160802154726_initial.cs  20160802160114_fillUserAndRolesAndCountries.Designer.cs  20160802160114_fillUserAndRolesAndCountries.cs  20191117074259_initial.Designer.cs  20191117074259_initial.cs  20191117074819_fillUserAndRolesAndCountries.Designer.cs  20191117074819_fillUserAndRolesAndCountries.cs  20200228134310_addAppLog.Designer.cs  20200228134310_addAppLog.cs  20231221154002_initial.Designer.cs  20231221154156_fillUserAndRolesAndCountries.Designer.cs  20231221154156_fillUserAndRolesAndCountries.cs  20250212112239_initial.Designer.cs  20250212112239_initial.cs  20250212121131_fillUserAndRolesAndCountries.Designer.cs  DBDataModelSnapshot.cs
src/BaseApp.Data.ProjectMigration/Properties/: AssemblyInfo.cs  launchSettings.json
src/BaseApp.Data/DataContext/: DBData.cs
src/BaseApp.Data/DataContext/Entities/: AppLog.cs  Attachment.cs  Country.cs  NotificationEmail.cs  NotificationEmailAttachment.cs  Role.cs  Scheduler.cs  State.cs  User.cs  UserForgotPassword.cs  UserRole.cs
src/BaseApp.Data/DataContext/Interfaces/: IDeletable.cs
src/BaseApp.Data/DataRepository/: AttachmentRepository.cs  CountryRepository.cs  IAttachmentRepository.cs  ICountryRepository.cs  ISchedulerRepository.cs  SchedulerRepository.cs
src/BaseApp.Data/DataRepository/Impl/: AttachmentRepository.cs  CountryRepository.cs  SchedulerRepository.cs
src/BaseApp.Data/DataRepository/Users/: IRoleRepository.cs  IUserForgotPasswordRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
src/BaseApp.Data/Exceptions/: DbUpdateExceptionWrapper.cs  RecordNotFoundException.cs
src/BaseApp.Data/Extensions/: ModelBuilderExtenions.cs  QueryableExtensions.cs
src/BaseApp.Data/Files/: IAttachmentService.cs
src/BaseApp.Data/Files/Impl/: AttachmentService.cs
src/BaseApp.Data/Infrastructure/: DataContextProvider.cs  ExpressionClosureFactory.cs  IRepositoryEntityBase.cs  IRepositoryEntityDeletableBase.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  RepositoryBase.cs  RepositoryEntityBase.cs  RepositoryEntityDeletableBase.cs  UnitOfWork.cs
src/BaseApp.Data/Models/: PagingSortingInfo.cs
src/BaseApp.Data/Properties/: AssemblyInfo.cs  launchSettings.json
src/BaseApp.Data/Transaction/: DbContextTransactionWrapper.cs  ITransactionWrapper.cs  NestedTransactionWrapper.cs  TransactionScopeWrapper.cs  TransactionWrapperBase.cs
src/BaseApp.Data/Transaction/Actions/: ActionBase.cs  GenericAction.cs  GenericCatchErrorAction.cs
src/BaseApp.Web/: BaseApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  nlog-database.config  nlog-file.config  nlog.config  package-lock.json  package.json  tsconfig.json
src/BaseApp.Web/App_Data/: RSAkey.txt
src/BaseApp.Web/Code/: ModelHelper.cs
src/BaseApp.Web/Code/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HttpRequestExtensions.cs  MapperExtensions.cs  MemoryCacheExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs  WebHostBuilderExtensions.cs
src/BaseApp.Web/Code/Infrastructure/: AjaxExceptionHandlerMiddleware.cs  AppDependencyResolver.cs  GlobalExceptionFilter.cs  IpAddressResolver.cs  NotDefaultValueRequiredAttribute.cs  PathResolver.cs  ScriptMessage.cs  SiteOptions.cs  StartupLogger.cs  ViewComponentBase.cs  ViewDataItems.cs
src/BaseApp.Web/Code/Mappers/: MapInit.cs  MapperBase.cs  MapperExtensions.cs
src/BaseApp.Web/Code/MenuBuilders/: AdminMenuBuilder.cs  SiteMenuBuilder.cs
src/BaseApp.Web/Code/Scheduler/: ISchedulerService.cs  SchedulerService.cs
src/BaseApp.Web/Components/Example/: CountryListViewComponent.cs
src/BaseApp.Web/Controllers/: AccountController.cs  ErrorsController.cs  ExampleController.cs  ForgotPasswordController.cs  HomeController.cs
src/BaseApp.Web/Models/: ValidatableModelBase.cs
src/BaseApp.Web/Properties/: launchSettings.json
src/BaseApp.Web/Views/: _ViewImports.cshtml
src/BaseApp.Web/wwwroot/: _references.js
(+246 files in other folders)
